MONGO_URI=mongodb+srv://agileinnovators2024:agileinnovators2024@movie.hvcql.mongodb.net/?retryWrites=true&w=majority&appName=movie
CLOUDINARY_CLOUD_NAME=dlzutnoq5
CLOUDINARY_API_KEY=879362955711757
CLOUDINARY_API_SECRET=Qqa3but2EqW3qxXok88W5eoSUnQ